# online-store

./: OnlineStore.sln  README.md
DbConsole/: DbConsole.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20200606155349_init.Designer.cs  20200606155349_init.cs  20200606173227_init1.Designer.cs  20200606173227_init1.cs  AppDbContextModelSnapshot.cs
Infrastructure/DataAccess/: AppDbContext.cs  AuditableRepository.cs  ClientRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
OnlineStore/: OnlineStore.csproj
OnlineStore/Entities/: AuditableEntity.cs  Client.cs  Entity.cs  Order.cs  Product.cs
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/Controllers/: HtmlOrderController.cs  OrderController.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/HtmlOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
